infrastructure/kafka/kafka-model/src/main/resources/avro/code_question_update_request.avsc

{
  "name": "CodeQuestionUpdateRequestAvroModel",
  "namespace": "com.backend.programming.learning.system.kafka.code.assessment.code.question.avro.model",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "codeQuestionId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "questionId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "problemStatement",
      "type": "string"
    },
    {
      "name": "maxGrade",
      "type": "float"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "categoryBankId",
      "type": [
        {
        "type": "string",
        "logicalType": "uuid"
        },
        "null"]
    },
    {
      "name": "orgId",
      "type": [
        {
          "type": "string",
          "logicalType": "uuid"
        },
        "null"]
    },
    {
      "name": "isQuestionBank",
      "type": ["null", "boolean"]
    },
    {
      "name": "isPublic",
      "type": ["null", "boolean"]
    },
    {
      "name": "allowImport",
      "type": ["null","boolean"]
    },
    {
      "name" : "difficulty",
      "type" : "string"
    },
    {
      "name": "copyState",
      "type": {
        "type": "enum",
        "name": "CopyState",
        "symbols": [
          "CREATING",
          "CREATED",
          "UPDATING",
          "UPDATED",
          "DELETING",
          "DELETED",
          "CREATE_PROPAGATING",
          "UPDATE_PROPAGATING",
          "DELETE_PROPAGATING",
          "CREATE_ROLLBACKING",
          "UPDATE_ROLLBACKING",
          "DELETE_ROLLBACKING",
          "DELETE_FAILED",
          "UPDATE_FAILED",
          "CREATE_FAILED"]
      }
    }
//    {
//      "name": "constraints",
//      "type": "string"
//    }
  ]
}