infrastructure/kafka/kafka-model/src/main/resources/avro/code_submission_sender_request.avsc

{
  "name": "CodeSubmissionSenderRequestAvroModel",
  "namespace": "com.backend.programming.learning.system.kafka.course.code_submission_sender.avro_model",
  "type": "record",
  "fields": [
    {
      "name": "submissionId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "userId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "content",
      "type": "string"
    }
  ]
}