infrastructure/kafka/kafka-model/src/main/resources/avro/code_question_update_response.avsc

{
  "name": "CodeQuestionUpdateResponseAvroModel",
  "namespace": "com.backend.programming.learning.system.kafka.code.assessment.code.question.avro.model",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "codeQuestionId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "questionId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "problemStatement",
      "type": "string"
    },
    {
      "name": "maxGrade",
      "type": "float"
    },{
      "name": "name",
      "type": "string"
    },
    {
      "name": "copyState",
      "type": {
        "type": "enum",
        "name": "CopyState",
        "symbols": [
          "CREATING",
          "CREATED",
          "UPDATING",
          "UPDATED",
          "DELETING",
          "DELETED",
          "CREATE_PROPAGATING",
          "UPDATE_PROPAGATING",
          "DELETE_PROPAGATING",
          "CREATE_ROLLBACKING",
          "UPDATE_ROLLBACKING",
          "DELETE_ROLLBACKING",
          "DELETE_FAILED",
          "UPDATE_FAILED",
          "CREATE_FAILED"]
      }
    },
//    {
//      "name": "constraints",
//      "type": "string"
//    },
    {
      "name": "failureMessages",
      "type": {
        "type": "array",
        "items":{
          "type":"string"
        }
      }
    }
  ]
}