infrastructure/kafka/kafka-model/src/main/resources/avro/code_question_update_request.avsc

{
  "name": "CodeQuestionUpdateRequestAvroModel",
  "namespace": "com.backend.programming.learning.system.kafka.code.assessment.code.question.avro.model",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "questionId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "problemStatement",
      "type": "string"
    },
    {
      "name": "inputFormat",
      "type": "string"
    },
    {
      "name": "outputFormat",
      "type": "string"
    },
    {
      "name": "copyState",
      "type": {
        "type": "enum",
        "name": "CopyState",
        "symbols": ["CREATING",
        "CREATED",
        "UPDATING",
        "UPDATED",
        "DELETING",
        "DELETED",
        "DELETE_FAILED",
        "UPDATE_FAILED",
        "CREATE_FAILED"]
      }
    },
    {
      "name": "constraints",
      "type": "string"
    }
  ]
}