infrastructure/kafka/kafka-model/src/main/resources/avro/organization_response.avsc

{
  "type": "record",
  "name": "OrganizationResponseAvroModel",
  "namespace": "com.backend.programming.learning.system.kafka.auth.avro.model.organization",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "sagaId",
      "type": "string"
    },
    {
      "name": "organizationId",
      "type": "string"
    },
    {
      "name": "copyState",
      "type": {
        "type": "enum",
        "name": "CopyState",
        "symbols": [
          "CREATING",
          "CREATED",
          "UPDATING",
          "UPDATED",
          "DELETING",
          "DELETED",
          "DELETE_FAILED",
          "UPDATE_FAILED",
          "CREATE_FAILED"
        ]
      }
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    }
  ]
}
