infrastructure/kafka/kafka-model/src/main/resources/avro/question_request.avsc

{
  "type" : "record",
  "name" : "QuestionRequestAvroModel",
  "namespace" : "com.backend.programming.learning.system.kafka.core.avro.model",
  "fields" : [ {
    "name" : "createdBy",
    "type" : {
      "type": "string",
      "logicalType": "uuid"
    }
  }, {
    "name" : "defaultMark",
    "type" : {
      "type" : "string",
      "java-class" : "java.math.BigDecimal"
    }
  }, {
    "name" : "difficulty",
    "type" : "string"
  }, {
    "name" : "generalFeedback",
    "type" : ["null", "string"],
    "default": null
  }, {
    "name" : "id",
    "type" : {
      "type": "string",
      "logicalType": "uuid"
    }
  }, {
    "name" : "qtypeId",
    "type" :  [{
      "type": "string",
      "logicalType": "uuid"
    }, "null"]
  },
    {
      "name" : "categoryId",
      "type" :  [{
        "type": "string",
        "logicalType": "uuid"
      }, "null"]
    },
    {
    "name" : "name",
    "type" : "string"
  },
  {
    "name" : "inputFormat",
    "type" : ["null", "string"]
  },
    {
      "name" : "outputFormat",
      "type" : ["null", "string"]
    },
    {
      "name" : "constraint",
      "type" : ["null", "string"]
    },
    {
      "name" : "isPublic",
      "type" : ["null", "boolean"]
    },
    {
      "name" : "allowImport",
      "type" : ["null", "boolean"]
    },
    {
    "name" : "organizationId",
    "type" : {
      "type": "string",
      "logicalType": "uuid"
    }
  }, {
    "name" : "qType",
    "type" : "string"
  }, {
    "name" : "questionText",
    "type" : "string"
  }, {
    "name" : "sagaId",
    "type" : "string"
  }, {
    "name" : "updatedBy",
    "type" : {
      "type": "string",
      "logicalType": "uuid"
    }
  },
  {
    "name": "copyState",
    "type": {
      "type": "enum",
      "name": "CopyState",
      "symbols": [
        "CREATING",
        "CREATED",
        "UPDATING",
        "UPDATED",
        "DELETING",
        "DELETED",
        "CREATE_PROPAGATING",
        "UPDATE_PROPAGATING",
        "DELETE_PROPAGATING",
        "CREATE_ROLLBACKING",
        "UPDATE_ROLLBACKING",
        "DELETE_ROLLBACKING",
        "DELETE_FAILED",
        "UPDATE_FAILED",
        "CREATE_FAILED"]
    }
  },
  {
    "name": "answers",
    "type": {
      "type": "array",
      "items": {
        "type": "record",
        "name": "AnswerOfQuestion",
        "fields": [
          {
            "name": "id",
            "type" : {
              "type": "string",
              "logicalType": "uuid"
            }
          },
          {
            "name": "questionId",
            "type" : {
              "type": "string",
              "logicalType": "uuid"
            }
          },
          {
            "name": "feedback",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "answer",
            "type": "string"
          },
          {
            "name": "fraction",
            "type": {
              "type": "string",
              "java-class": "java.math.BigDecimal"
            }
          }
        ]
      }
    },
    "default": []
  }]
}