infrastructure/kafka/kafka-model/src/main/resources/avro/question_request.avsc

{
  "type" : "record",
  "name" : "QuestionRequestAvroModel",
  "namespace" : "com.backend.programming.learning.system.kafka.core.avro.model",
  "fields" : [ {
    "name" : "answers",
    "type" : {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "createdBy",
    "logicalType" : "UUID",
    "type" : "string"
  }, {
    "name" : "defaultMark",
    "type" : {
      "type" : "string",
      "java-class" : "java.math.BigDecimal"
    }
  }, {
    "name" : "difficulty",
    "type" : "string"
  }, {
    "name" : "generalFeedback",
    "type" : "string"
  }, {
    "name" : "id",
    "logicalType" : "UUID",
    "type" : "string"
  }, {
    "name" : "name",
    "type" : "string"
  }, {
    "name" : "organizationId",
    "logicalType" : "UUID",
    "type" : "string"
  }, {
    "name" : "qType",
    "type" : "string"
  }, {
    "name" : "questionText",
    "type" : "string"
  }, {
    "name" : "sagaId",
    "type" : "string"
  }, {
    "name" : "updatedBy",
    "logicalType" : "UUID",
    "type" : "string"
  },
    {
      "name": "copyState",
      "type": {
        "type": "enum",
        "name": "CopyState",
        "symbols": [
          "CREATING",
          "CREATED",
          "UPDATING",
          "UPDATED",
          "DELETING",
          "DELETED",
          "CREATE_PROPAGATING",
          "UPDATE_PROPAGATING",
          "DELETE_PROPAGATING",
          "CREATE_ROLLBACKING",
          "UPDATE_ROLLBACKING",
          "DELETE_ROLLBACKING",
          "DELETE_FAILED",
          "UPDATE_FAILED",
          "CREATE_FAILED"]
      }
    }]
}