infrastructure/kafka/kafka-model/src/main/resources/avro/question_update_request.avsc

{
  "type" : "record",
  "name" : "QuestionUpdateRequestAvroModel",
  "namespace" : "com.backend.programming.learning.system.kafka.core.avro.model",
  "fields" : [ {
    "name" : "answers",
    "type" : {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "createdBy",
    "logicalType" : "UUID",
    "type" : "string"
  }, {
    "name" : "defaultMark",
    "type" : {
      "type" : "string",
      "java-class" : "java.math.BigDecimal"
    }
  }, {
    "name" : "difficulty",
    "type" : "string"
  }, {
    "name" : "generalFeedback",
    "type" : "string"
  }, {
    "name" : "id",
    "logicalType" : "UUID",
    "type" : "string"
  }, {
    "name" : "name",
    "type" : "string"
  }, {
    "name" : "organizationId",
    "logicalType" : "UUID",
    "type" : "string"
  }, {
    "name" : "qType",
    "type" : "string"
  }, {
    "name" : "questionText",
    "type" : "string"
  }, {
    "name" : "sagaId",
    "type" : "string"
  }, {
    "name" : "updatedBy",
    "logicalType" : "UUID",
    "type" : "string"
  } ]
}