infrastructure/kafka/kafka-model/src/main/resources/avro/question_create_request.avsc

{
  "type": "record",
  "name": "QuestionCreateRequest",
  "namespace": "com.backend.programming.learning.system.kafka.core.avro.model",
  "fields": [
    {
      "name": "answers",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "AnswerOfQuestion",
          "fields": [
            {
              "name": "answer",
              "type": "string"
            },
            {
              "name": "feedback",
              "type": "string"
            },
            {
              "name": "fraction",
              "type": "float"
            }
          ]
        },
        "java-class": "java.util.List"
      }
    },
    {
      "name": "createdBy",
      "type": {
        "type": "string",
        "logicalType": "UUID"
      }
    },
    {
      "name": "defaultMark",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 5,
        "scale": 2
      }
    },
    {
      "name": "difficulty",
      "type": "string"
    },
    {
      "name": "generalFeedback",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "organizationId",
      "type":  {
        "type": "string",
        "logicalType": "UUID"
      }
    },
    {
      "name": "qType",
      "type": "string"
    },
    {
      "name": "questionText",
      "type": "string"
    },
    {
      "name": "updatedBy",
      "type":  {
        "type": "string",
        "logicalType": "UUID"
      }
    }
  ]
}