infrastructure/kafka/kafka-model/src/main/resources/avro/user_response.avsc

{
  "type": "record",
  "name": "UserResponseAvroModel",
  "namespace": "com.backend.programming.learning.system.kafka.auth.avro.model.user",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "sagaId",
      "type": "string"
    },
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "copyState",
      "type": {
        "type": "enum",
        "name": "CopyState",
        "symbols": [
          "CREATING",
          "CREATED",
          "UPDATING",
          "UPDATED",
          "DELETING",
          "DELETED",
          "CREATE_PROPAGATING",
          "UPDATE_PROPAGATING",
          "DELETE_PROPAGATING",
          "CREATE_ROLLBACKING",
          "UPDATE_ROLLBACKING",
          "DELETE_ROLLBACKING",
          "DELETE_FAILED",
          "UPDATE_FAILED",
          "CREATE_FAILED"]
      }
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    }
  ]
}
